Repository: wstlab/quickform
Catalog: teacher（教师版）/QuickForm 2.5/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn, zh_hant_tw

# Dashboard
source: Data Tasks
zh_hans_cn: 数据任务
zh_hant_tw: 數據任務

# 数据任务
source: Data Tasks
zh_hans_cn: 数据任务
zh_hant_tw: 數據任務

# API地址
source: API Address
zh_hans_cn: API地址
zh_hant_tw: API地址

source: Settings
zh_hans_cn: 设置
zh_hant_tw: 設定

source: Profile
zh_hans_cn: 个人设置
zh_hant_tw: 個人設定

source: Logout
zh_hans_cn: 退出登录
zh_hant_tw: 登出

source: Login
zh_hans_cn: 登录
zh_hant_tw: 登入

source: Username
zh_hans_cn: 用户名
zh_hant_tw: 使用者名稱

source: Password
zh_hans_cn: 密码
zh_hant_tw: 密碼

source: Remember me
zh_hans_cn: 记住我
zh_hant_tw: 記住我

source: Login Button
zh_hans_cn: 登录
zh_hant_tw: 登入

source: Create Task
zh_hans_cn: 创建任务
zh_hant_tw: 創建任務

source: Task Title
zh_hans_cn: 任务标题
zh_hant_tw: 任務標題

source: Task Description
zh_hans_cn: 任务描述
zh_hant_tw: 任務描述

source: Save
zh_hans_cn: 保存
zh_hant_tw: 儲存

source: Cancel
zh_hans_cn: 取消
zh_hant_tw: 取消

source: Delete
zh_hans_cn: 删除
zh_hant_tw: 刪除

source: Edit
zh_hans_cn: 编辑
zh_hant_tw: 編輯

source: View Details
zh_hans_cn: 查看详情
zh_hant_tw: 查看詳情

source: API Address
zh_hans_cn: API地址
zh_hant_tw: API位址

source: Copy
zh_hans_cn: 复制
zh_hant_tw: 複製

source: Copied
zh_hans_cn: 已复制
zh_hant_tw: 已複製

source: Submissions
zh_hans_cn: 提交记录
zh_hant_tw: 提交記錄

source: No submissions yet
zh_hans_cn: 暂无提交记录
zh_hant_tw: 暫無提交記錄

source: Analysis
zh_hans_cn: 数据分析
zh_hant_tw: 數據分析

source: Smart Analysis
zh_hans_cn: 智能分析
zh_hant_tw: 智慧分析

source: Generate Report
zh_hans_cn: 生成报告
zh_hant_tw: 生成報告

source: AI Configuration
zh_hans_cn: AI配置
zh_hant_tw: AI設定

source: API Key
zh_hans_cn: API密钥
zh_hant_tw: API密鑰

source: Test Connection
zh_hans_cn: 测试连接
zh_hant_tw: 測試連線

source: System Init
zh_hans_cn: 系统初始化
zh_hant_tw: 系統初始化

source: User Info
zh_hans_cn: 用户信息
zh_hant_tw: 使用者資訊

source: Change Password
zh_hans_cn: 修改密码
zh_hant_tw: 修改密碼

source: Change Username
zh_hans_cn: 修改用户名
zh_hant_tw: 修改使用者名稱

source: QF Data Connection
zh_hans_cn: QFLink
zh_hant_tw: QF資料互聯

source: Submit
zh_hans_cn: 提交
zh_hant_tw: 提交

source: Back to Task List
zh_hans_cn: 返回任务列表
zh_hant_tw: 返回任務列表

source: Back to Task Detail
zh_hans_cn: 返回任务详情
zh_hant_tw: 返回任務詳情

source: Upload File
zh_hans_cn: 上传文件
zh_hant_tw: 上傳檔案

source: Uploaded Files
zh_hans_cn: 已上传文件
zh_hant_tw: 已上傳檔案

source: Generate QR Code
zh_hans_cn: 生成二维码
zh_hant_tw: 生成二維碼

source: Import Task
zh_hans_cn: 导入任务
zh_hant_tw: 匯入任務

source: Import Specific Task
zh_hans_cn: 导入指定任务
zh_hant_tw: 匯入指定任務

source: Task ID or URL
zh_hans_cn: 任务ID或URL
zh_hant_tw: 任務ID或URL

source: Import
zh_hans_cn: 导入
zh_hant_tw: 匯入

source: Success
zh_hans_cn: 成功
zh_hant_tw: 成功

source: Error
zh_hans_cn: 错误
zh_hant_tw: 錯誤

source: Warning
zh_hans_cn: 警告
zh_hant_tw: 警告

source: Confirm
zh_hans_cn: 确认
zh_hant_tw: 確認

source: Are you sure?
zh_hans_cn: 确定要删除吗？
zh_hant_tw: 確定要刪除嗎？

source: This action cannot be undone.
zh_hans_cn: 此操作不可恢复！
zh_hant_tw: 此操作不可恢復！

source: QuickForm Teacher Edition
zh_hans_cn: QuickForm教师版
zh_hant_tw: QuickForm教師版

source: Welcome to QuickForm
zh_hans_cn: 欢迎使用QuickForm
zh_hant_tw: 歡迎使用QuickForm

source: Quick Start
zh_hans_cn: 快速开始
zh_hant_tw: 快速開始

source: Simple and Easy to Use
zh_hans_cn: 简单易用
zh_hant_tw: 簡單易用

source: Data Recovery
zh_hans_cn: 数据回收
zh_hant_tw: 資料回收

source: Seamlessly integrate data recovery into any webpage
zh_hans_cn: 数据回收功能无缝集成到任何网页
zh_hant_tw: 資料回收功能無縫整合到任何網頁

source: Data Storage
zh_hans_cn: 数据存储
zh_hant_tw: 資料儲存

source: Supports unstructured data storage, available anytime
zh_hans_cn: 支持非结构化数据存储，随时可查
zh_hant_tw: 支援非結構化資料儲存，隨時可查

source: Data Analysis
zh_hans_cn: 数据分析
zh_hant_tw: 資料分析

source: Provides data statistics and visualization
zh_hans_cn: 提供数据统计和可视化功能
zh_hant_tw: 提供資料統計和視覺化功能

source: Project Address
zh_hans_cn: 项目地址
zh_hant_tw: 專案位址

source: Visit GitHub Repository
zh_hans_cn: 访问GitHub仓库了解源码
zh_hant_tw: 訪問GitHub倉庫了解源碼

source: Visit Project
zh_hans_cn: 访问项目
zh_hant_tw: 訪問專案

source: Open Source Tutorial
zh_hans_cn: 开源教程
zh_hant_tw: 開源教程

source: View Tutorial
zh_hans_cn: 查看教程
zh_hant_tw: 查看教程

source: Project Community
zh_hans_cn: 项目交流
zh_hant_tw: 專案交流

source: Join Community
zh_hans_cn: 加入社区
zh_hant_tw: 加入社區

source: Official Documentation
zh_hans_cn: 官方文档
zh_hant_tw: 官方文檔

source: Open Source Repository
zh_hans_cn: 开源仓库地址
zh_hant_tw: 開源倉庫位址

source: Enter Data Task
zh_hans_cn: 进入数据任务
zh_hant_tw: 進入數據任務

source: Get Started
zh_hans_cn: 立即登录
zh_hant_tw: 立即登入

source: Total
zh_hans_cn: 共
zh_hant_tw: 共

source: submissions
zh_hans_cn: 条提交记录
zh_hant_tw: 條提交記錄

source: Delete Attachment
zh_hans_cn: 删除附件
zh_hant_tw: 刪除附件

source: View Real-time Data
zh_hans_cn: 查看实时数据
zh_hant_tw: 查看即時資料

source: Start Analysis
zh_hans_cn: 开始分析
zh_hant_tw: 開始分析

source: Last Report Time
zh_hans_cn: 上次报告生成时间
zh_hant_tw: 上次報告生成時間

source: Current Analysis Report
zh_hans_cn: 当前分析报告
zh_hant_tw: 目前分析報告

source: No report generated yet
zh_hans_cn: 暂无报告
zh_hant_tw: 暫無報告

source: Analysis in progress, please wait...
zh_hans_cn: 分析中，请稍候...
zh_hant_tw: 分析中，請稍候...

source: Analysis failed
zh_hans_cn: 分析失败
zh_hant_tw: 分析失敗

source: Please enter task title
zh_hans_cn: 请输入任务标题
zh_hant_tw: 請輸入任務標題

source: Task created successfully
zh_hans_cn: 任务创建成功
zh_hant_tw: 任務創建成功

source: Task updated successfully
zh_hans_cn: 任务更新成功
zh_hant_tw: 任務更新成功

source: Task deleted successfully
zh_hans_cn: 任务删除成功
zh_hant_tw: 任務刪除成功

source: File uploaded successfully
zh_hans_cn: 文件上传成功
zh_hant_tw: 檔案上傳成功

source: File deleted successfully
zh_hans_cn: 文件删除成功
zh_hant_tw: 檔案刪除成功

source: Invalid file type
zh_hans_cn: 无效的文件类型
zh_hant_tw: 無效的檔案類型

source: File size too large
zh_hans_cn: 文件大小超出限制
zh_hant_tw: 檔案大小超出限制

source: Connection successful
zh_hans_cn: 连接成功
zh_hant_tw: 連線成功

source: Connection failed
zh_hans_cn: 连接失败
zh_hant_tw: 連線失敗

source: Invalid username or password
zh_hans_cn: 用户名或密码错误
zh_hant_tw: 使用者名稱或密碼錯誤

source: Password changed successfully
zh_hans_cn: 密码修改成功
zh_hant_tw: 密碼修改成功

source: Username changed successfully
zh_hans_cn: 用户名修改成功
zh_hant_tw: 使用者名稱修改成功

source: System initialized successfully
zh_hans_cn: 系统初始化成功
zh_hant_tw: 系統初始化成功

source: API Key tested successfully
zh_hans_cn: API密钥测试成功
zh_hant_tw: API密鑰測試成功

source: API Key test failed
zh_hans_cn: API密钥测试失败
zh_hant_tw: API密鑰測試失敗

# 首页
source: Home
zh_hans_cn: 首页
zh_hant_tw: 首頁

# 开源教程
source: Open Source Tutorial
zh_hans_cn: 开源教程
zh_hant_tw: 開源教程

# 繁体中文
source: Traditional Chinese
zh_hans_cn: 繁體中文
zh_hant_tw: 繁體中文

# 简体中文
source: Simplified Chinese
zh_hans_cn: 简体中文
zh_hant_tw: 簡體中文

# 关闭
source: Close
zh_hans_cn: 关闭
zh_hant_tw: 關閉

# 用户登录
source: User Login
zh_hans_cn: 用户登录
zh_hant_tw: 用戶登錄

# 请输入您的用户名
source: Please enter your username
zh_hans_cn: 请输入您的用户名
zh_hant_tw: 請輸入您的用戶名

# 请输入您的密码
source: Please enter your password
zh_hans_cn: 请输入您的密码
zh_hant_tw: 請輸入您的密碼

# 默认用户名和密码请查看README.md文件
source: Please check README.md for default username and password
zh_hans_cn: 默认用户名和密码请查看README.md文件
zh_hant_tw: 默認用戶名和密碼請查看README.md文件

# 我的数据任务
source: My Data Tasks
zh_hans_cn: 我的数据任务
zh_hant_tw: 我的數據任務

# 创建新任务
source: Create New Task
zh_hans_cn: 创建新任务
zh_hant_tw: 創建新任務

# 查看详情
source: View Details
zh_hans_cn: 查看详情
zh_hant_tw: 查看詳情

# 卡片视图
source: Card View
zh_hans_cn: 卡片视图
zh_hant_tw: 卡片視圖

# 列表视图
source: List View
zh_hans_cn: 列表视图
zh_hant_tw: 列表視圖

# 组织共享
source: Organization Share
zh_hans_cn: 组织共享
zh_hant_tw: 組織共享

# 已共享
source: Shared
zh_hans_cn: 已共享
zh_hant_tw: 已共享

# 公开
source: Public
zh_hans_cn: 公开
zh_hant_tw: 公開

# 暂无描述
source: No description
zh_hans_cn: 暂无描述
zh_hant_tw: 暫無描述

# 创建时间
source: Created At
zh_hans_cn: 创建时间
zh_hant_tw: 創建時間

# 提交数量
source: Submissions
zh_hans_cn: 提交数量
zh_hant_tw: 提交數量

# 提交URL
source: API Address
zh_hans_cn: 提交URL
zh_hant_tw: 提交URL

# 复制
source: Copy
zh_hans_cn: 复制
zh_hant_tw: 複製

# 导出
source: Export
zh_hans_cn: 导出
zh_hant_tw: 導出

# 分析
source: Analysis
zh_hans_cn: 分析
zh_hant_tw: 分析

# 实时数据
source: Real-time Data
zh_hans_cn: 实时数据
zh_hant_tw: 實時數據

# 删除
source: Delete
zh_hans_cn: 删除
zh_hant_tw: 刪除

# 确认删除
source: Confirm Delete
zh_hans_cn: 确认删除
zh_hant_tw: 確認刪除

# 确定要删除任务
source: Are you sure you want to delete task
zh_hans_cn: 确定要删除任务
zh_hant_tw: 確定要刪除任務

# 吗？此操作无法撤销，相关的所有提交数据也将被删除。
source: ? This action cannot be undone. All related submission data will also be deleted.
zh_hans_cn: 吗？此操作无法撤销，相关的所有提交数据也将被删除。
zh_hant_tw: 嗎？此操作無法撤銷，相關的所有提交數據也將被刪除。

# 取消
source: Cancel
zh_hans_cn: 取消
zh_hant_tw: 取消

# 还没有创建任何数据任务
source: No data tasks have been created yet
zh_hans_cn: 还没有创建任何数据任务
zh_hant_tw: 還沒有創建任何數據任務

# 点击下方按钮创建您的第一个数据任务
source: Click the button below to create your first data task
zh_hans_cn: 点击下方按钮创建您的第一个数据任务
zh_hant_tw: 點擊下方按鈕創建您的第一個數據任務

# 导入任务
source: Import Task
zh_hans_cn: 导入任务
zh_hant_tw: 導入任務

# 已复制！
source: Copied!
zh_hans_cn: 已复制！
zh_hant_tw: 已複製！

# 欢迎使用 QuickForm
source: Welcome to QuickForm
zh_hans_cn: 欢迎使用 QuickForm
zh_hant_tw: 歡迎使用 QuickForm

# 简易高效的数据回收系统，专为大模型生成的交互网页设计
source: Simple and efficient data collection system, designed for AI-generated interactive web pages
zh_hans_cn: 简易高效的数据回收系统，专为大模型生成的交互网页设计
zh_hant_tw: 簡易高效的數據回收系統，專為大模型生成的交互網頁設計

# 快速开始
source: Quick Start
zh_hans_cn: 快速开始
zh_hant_tw: 快速開始

# 1. 登录系统，创建新的数据任务，获取API地址（URL）
source: 1. Log in, create a new data task, and get the API address (URL)
zh_hans_cn: 1. 登录系统，创建新的数据任务，获取API地址（URL）
zh_hant_tw: 1. 登錄系統，創建新的數據任務，獲取API地址（URL）

# 2. 修改您的网页，将数据提交指定的API地址
source: 2. Modify your webpage to submit data to the specified API address
zh_hans_cn: 2. 修改您的网页，将数据提交指定的API地址
zh_hant_tw: 2. 修改您的網頁，將數據提交指定的API地址

# 3. 在数据任务中查看并借助AI分析收集的数据
source: 3. View collected data in data tasks and analyze with AI
zh_hans_cn: 3. 在数据任务中查看并借助AI分析收集的数据
zh_hant_tw: 3. 在數據任務中查看並借助AI分析收集的數據

# 进入数据任务
source: Enter Data Task
zh_hans_cn: 进入数据任务
zh_hant_tw: 進入數據任務

# 简单易用
source: Simple and Easy to Use
zh_hans_cn: 简单易用
zh_hant_tw: 簡單易用

# 数据回收功能无缝集成到任何网页
source: Seamlessly integrate data collection into any webpage
zh_hans_cn: 数据回收功能无缝集成到任何网页
zh_hant_tw: 數據回收功能無縫集成到任何網頁

# 数据存储
source: Data Storage
zh_hans_cn: 数据存储
zh_hant_tw: 數據存儲

# 支持非结构化数据存储，随时可查
source: Supports unstructured data storage, available anytime
zh_hans_cn: 支持非结构化数据存储，随时可查
zh_hant_tw: 支持非結構化數據存儲，隨時可查

# 数据分析
source: Data Analysis
zh_hans_cn: 数据分析
zh_hant_tw: 數據分析

# 提供数据统计和可视化功能
source: Provides data statistics and visualization
zh_hans_cn: 提供数据统计和可视化功能
zh_hant_tw: 提供數據統計和可視化功能

# 项目地址
source: Project Address
zh_hans_cn: 项目地址
zh_hant_tw: 項目地址

# 访问GitHub仓库了解源码
source: Visit GitHub Repository
zh_hans_cn: 访问GitHub仓库了解源码
zh_hant_tw: 訪問GitHub倉庫了解源碼

# 访问项目
source: Visit Project
zh_hans_cn: 访问项目
zh_hant_tw: 訪問項目

# 查看使用教程和案例
source: View tutorials and examples
zh_hans_cn: 查看使用教程和案例
zh_hant_tw: 查看使用教程和案例

# 查看教程
source: View Tutorial
zh_hans_cn: 查看教程
zh_hant_tw: 查看教程

# 项目交流
source: Project Community
zh_hans_cn: 项目交流
zh_hant_tw: 項目交流

# 加入社区分享经验
source: Join community to share experiences
zh_hans_cn: 加入社区分享经验
zh_hant_tw: 加入社區分享經驗

# 加入社区
source: Join Community
zh_hans_cn: 加入社区
zh_hant_tw: 加入社區

# 创建任务
source: Create Task
zh_hans_cn: 创建任务
zh_hant_tw: 創建任務

# 返回任务列表
source: Back to Task List
zh_hans_cn: 返回任务列表
zh_hant_tw: 返回任務列表

# 创建数据任务
source: Create Data Task
zh_hans_cn: 创建数据任务
zh_hant_tw: 創建數據任務

# 任务标题
source: Task Title
zh_hans_cn: 任务标题
zh_hant_tw: 任務標題

# 请输入任务标题
source: Please enter task title
zh_hans_cn: 请输入任务标题
zh_hant_tw: 請輸入任務標題

# 请为您的数据回收任务设置一个描述性的标题
source: Please set a descriptive title for your data collection task
zh_hans_cn: 请为您的数据回收任务设置一个描述性的标题
zh_hant_tw: 請為您的數據回收任務設置一個描述性的標題

# 任务描述（可选）
source: Task Description (Optional)
zh_hans_cn: 任务描述（可选）
zh_hant_tw: 任務描述（可選）

# 请输入任务描述
source: Please enter task description
zh_hans_cn: 请输入任务描述
zh_hant_tw: 請輸入任務描述

# 添加描述可以帮助您更好地管理和识别不同的任务
source: Adding a description helps you better manage and identify different tasks
zh_hans_cn: 添加描述可以帮助您更好地管理和识别不同的任务
zh_hant_tw: 添加描述可以幫助您更好地管理和識別不同的任務

# 创建任务后，您将获得：
source: After creating a task, you will get:
zh_hans_cn: 创建任务后，您将获得：
zh_hant_tw: 創建任務後，您將獲得：

# 安全警示
source: Security Warning
zh_hans_cn: 安全警示
zh_hant_tw: 安全警示

# 请勿在 QuickForm 中存储姓名、身份证号等敏感数据，详情查看
source: Do not store sensitive data such as names or ID numbers in QuickForm. See
zh_hans_cn: 请勿在 QuickForm 中存储姓名、身份证号等敏感数据，详情查看
zh_hant_tw: 請勿在 QuickForm 中儲存姓名、身分證號等敏感數據，詳情查看

# 一个唯一的提交URL，用于接收表单数据
source: A unique submission URL for receiving form data
zh_hans_cn: 一个唯一的提交URL，用于接收表单数据
zh_hant_tw: 一個唯一的提交URL，用於接收表單數據

# 数据管理和分析工具
source: Data management and analysis tools
zh_hans_cn: 数据管理和分析工具
zh_hant_tw: 數據管理和分析工具

# 导出数据功能
source: Data export functionality
zh_hans_cn: 导出数据功能
zh_hant_tw: 導出數據功能

# 使用指南
source: Usage Guide
zh_hans_cn: 使用指南
zh_hant_tw: 使用指南

# 如何在您的网页中使用API地址：
source: How to use the API address in your webpage:
zh_hans_cn: 如何在您的网页中使用API地址：
zh_hant_tw: 如何在您的網頁中使用API地址：

# HTML表单示例
source: HTML Form Example
zh_hans_cn: HTML表单示例
zh_hant_tw: HTML表單示例

# 您的提交URL
source: Your Submission URL
zh_hans_cn: 您的提交URL
zh_hant_tw: 您的提交URL

# 表单字段
source: Form Fields
zh_hans_cn: 表单字段
zh_hant_tw: 表單欄位

# 姓名
source: Name
zh_hans_cn: 姓名
zh_hant_tw: 姓名

# 邮箱
source: Email
zh_hans_cn: 邮箱
zh_hant_tw: 郵箱

# 提交
source: Submit
zh_hans_cn: 提交
zh_hant_tw: 提交

# JavaScript提交示例：
source: JavaScript Submission Example:
zh_hans_cn: JavaScript提交示例：
zh_hant_tw: JavaScript提交示例：

# 使用fetch API提交数据
source: Use fetch API to submit data
zh_hans_cn: 使用fetch API提交数据
zh_hant_tw: 使用fetch API提交數據

# 用户名
source: Username
zh_hans_cn: 用户名
zh_hant_tw: 用戶名

# 其他字段
source: Other Fields
zh_hans_cn: 其他字段
zh_hant_tw: 其他欄位

# 提交成功
source: Submission Successful
zh_hans_cn: 提交成功
zh_hant_tw: 提交成功

# 提交失败
source: Submission Failed
zh_hans_cn: 提交失败
zh_hant_tw: 提交失敗

# Python提交示例：
source: Python Submission Example:
zh_hans_cn: Python提交示例：
zh_hant_tw: Python提交示例：

# 设置
source: Settings
zh_hans_cn: 设置
zh_hant_tw: 設置

# AI配置
source: AI Configuration
zh_hans_cn: AI配置
zh_hant_tw: AI配置

# 用户信息修改
source: User Info Modification
zh_hans_cn: 用户信息修改
zh_hant_tw: 用戶信息修改

# 系统初始化
source: System Init
zh_hans_cn: 系统初始化
zh_hant_tw: 系統初始化

# 选择AI模型
source: Select AI Model
zh_hans_cn: 选择AI模型
zh_hant_tw: 選擇AI模型

# DeepSeek 配置
source: DeepSeek Configuration
zh_hans_cn: DeepSeek 配置
zh_hant_tw: DeepSeek 配置

# 请输入您的DeepSeek API密钥
source: Please enter your DeepSeek API key
zh_hans_cn: 请输入您的DeepSeek API密钥
zh_hant_tw: 請輸入您的DeepSeek API密鑰

# 测试API密钥
source: Test API Key
zh_hans_cn: 测试API密钥
zh_hant_tw: 測試API密鑰

# 豆包 配置
source: Doubao Configuration
zh_hans_cn: 豆包 配置
zh_hant_tw: 豆包 配置

# 阿里云百炼 配置
source: Alibaba Cloud Bailian Configuration
zh_hans_cn: 阿里云百炼 配置
zh_hant_tw: 阿里雲百煉 配置

# 请输入您的阿里云百炼 API密钥
source: Please enter your Alibaba Cloud Bailian API key
zh_hans_cn: 请输入您的阿里云百炼 API密钥
zh_hant_tw: 請輸入您的阿里雲百煉 API密鑰

# 智谱清言(GLM) 配置
source: Zhipu AI (GLM) Configuration
zh_hans_cn: 智谱清言(GLM) 配置
zh_hant_tw: 智譜清言(GLM) 配置

# 请输入您的智谱清言 API密钥
source: Please enter your Zhipu AI API key
zh_hans_cn: 请输入您的智谱清言 API密钥
zh_hant_tw: 請輸入您的智譜清言 API密鑰

# 硅基流动 配置
source: SiliconFlow Configuration
zh_hans_cn: 硅基流动 配置
zh_hant_tw: 矽基流動 配置

# 请输入您的硅基流动 API密钥
source: Please enter your SiliconFlow API key
zh_hans_cn: 请输入您的硅基流动 API密钥
zh_hant_tw: 請輸入您的矽基流動 API密鑰

# 模型名称
source: Model Name
zh_hans_cn: 模型名称
zh_hant_tw: 模型名稱

# 请输入要使用的模型名称，如：Qwen/Qwen2.5-72B-Instruct、Qwen/QwQ-32B 等
source: Please enter the model name, e.g.: Qwen/Qwen2.5-72B-Instruct, Qwen/QwQ-32B, etc.
zh_hans_cn: 请输入要使用的模型名称，如：Qwen/Qwen2.5-72B-Instruct、Qwen/QwQ-32B 等
zh_hant_tw: 請輸入要使用的模型名稱，如：Qwen/Qwen2.5-72B-Instruct、Qwen/QwQ-32B 等

# Ollama (本地) 配置
source: Ollama (Local) Configuration
zh_hans_cn: Ollama (本地) 配置
zh_hant_tw: Ollama (本地) 配置

# Ollama API 地址
source: Ollama API Address
zh_hans_cn: Ollama API 地址
zh_hant_tw: Ollama API 地址

# 请输入您的Ollama服务地址（默认：http://localhost:11434）
source: Please enter your Ollama service address (default: http://localhost:11434)
zh_hans_cn: 请输入您的Ollama服务地址（默认：http://localhost:11434）
zh_hant_tw: 請輸入您的Ollama服務地址（默認：http://localhost:11434）

# 请输入要使用的模型名称，如：llama3、qwen3-coder:30b、deepseek-r1:7b 等
source: Please enter the model name, e.g.: llama3, qwen3-coder:30b, deepseek-r1:7b, etc.
zh_hans_cn: 请输入要使用的模型名称，如：llama3、qwen3-coder:30b、deepseek-r1:7b 等
zh_hant_tw: 請輸入要使用的模型名稱，如：llama3、qwen3-coder:30b、deepseek-r1:7b 等

# 测试连接
source: Test Connection
zh_hans_cn: 测试连接
zh_hant_tw: 測試連接

# 保存配置
source: Save Configuration
zh_hans_cn: 保存配置
zh_hant_tw: 保存配置

# 说明：
source: Note:
zh_hans_cn: 说明：
zh_hant_tw: 說明：

# 配置完成AI模型后，您可以在任务分析页面使用智能分析功能。智能分析将根据您的表单数据和附件内容，生成详细的分析报告。请注意保护您的API密钥安全，避免泄露。
source: After configuring the AI model, you can use the Smart Analysis feature on the task analysis page. Smart Analysis generates detailed reports based on your form data and attachments. Please keep your API key secure.
zh_hans_cn: 配置完成AI模型后，您可以在任务分析页面使用智能分析功能。智能分析将根据您的表单数据和附件内容，生成详细的分析报告。请注意保护您的API密钥安全，避免泄露。
zh_hant_tw: 配置完成AI模型後，您可以在任務分析頁面使用智能分析功能。智能分析將根據您的表單數據和附件內容，生成詳細的分析報告。請注意保護您的API密鑰安全，避免洩露。

# QF在线版的用户名
source: QF Online Username
zh_hans_cn: QF在线版的用户名
zh_hant_tw: QF線上版的用戶名

# QF在线版的密码
source: QF Online Password
zh_hans_cn: QF在线版的密码
zh_hant_tw: QF線上版的密碼

# 保存
source: Save
zh_hans_cn: 保存
zh_hant_tw: 保存

source: Debugging data tasks on <a href="https://quickform.cn/" target="_blank" rel="noopener">QuickForm Online</a> (quickform.cn) tends to be easier, especially for the "Data Dashboard" feature. We recommend creating a new data task on the online version, then importing it to the Campus or Teacher edition.
zh_hans_cn: 在"<a href="https://quickform.cn/" target="_blank" rel="noopener">QuickForm在线版</a>"（quickform.cn）中调试数据任务容易成功，尤其是"数据大屏"功能。我们推荐用在线版新建数据任务，再导入到校园版或者教师版。
zh_hant_tw: 在"<a href="https://quickform.cn/" target="_blank" rel="noopener">QuickForm線上版</a>"（quickform.cn）中調試數據任務容易成功，尤其是"數據大屏"功能。我們推薦用線上版新建數據任務，再導入到校園版或者教師版。

# 修改用户名
source: Change Username
zh_hans_cn: 修改用户名
zh_hant_tw: 修改用戶名

# 保存用户名
source: Save Username
zh_hans_cn: 保存用户名
zh_hant_tw: 保存用戶名

# 修改密码
source: Change Password
zh_hans_cn: 修改密码
zh_hant_tw: 修改密碼

# 当前密码
source: Current Password
zh_hans_cn: 当前密码
zh_hant_tw: 當前密碼

# 新密码
source: New Password
zh_hans_cn: 新密码
zh_hant_tw: 新密碼

# 密码长度至少为6个字符
source: Password must be at least 6 characters
zh_hans_cn: 密码长度至少为6个字符
zh_hant_tw: 密碼長度至少為6個字符

# 确认新密码
source: Confirm New Password
zh_hans_cn: 确认新密码
zh_hant_tw: 確認新密碼

# 保存密码
source: Save Password
zh_hans_cn: 保存密码
zh_hant_tw: 保存密碼

# 如果发现密码错误，可以使用启动页面来初始化用户名为"wst"、密码为"quickform"。
source: If the password is incorrect, use the startup page to reset username to \'wst\' and password to \'quickform\'.
zh_hans_cn: 如果发现密码错误，可以使用启动页面来初始化用户名为"wst"、密码为"quickform"。
zh_hant_tw: 如果發現密碼錯誤，可以使用啟動頁面來初始化用戶名為"wst"、密碼為"quickform"。

# 警告：
source: Warning:
zh_hans_cn: 警告：
zh_hant_tw: 警告：

source: This will clear all AI configs (except Ollama), clear QFLink config, reset username to \'wst\', password to \'quickform\', and reset SECRET_KEY. All users will need to re-login after reset. All data and attachments except the first 3 tasks will be deleted. This cannot be undone!
zh_hant_tw: 此操作將清除所有AI配置（保留Ollama）、清除QFLink配置、用戶名初始化為"wst"、密碼初始化為"quickform"、重置SECRET_KEY安全密鑰，並刪除前3個任務外的所有數據和附件。重置後所有用戶需重新登入。此操作不可恢復！

# 执行系统初始化
source: Execute System Init
zh_hans_cn: 执行系统初始化
zh_hant_tw: 執行系統初始化

# 导出数据
source: Export Data
zh_hans_cn: 导出数据
zh_hant_tw: 導出數據

# 导出任务
source: Export Task
zh_hans_cn: 导出任务
zh_hant_tw: 導出任務

# 导出内容包含：
source: Export content includes:
zh_hans_cn: 导出内容包含：
zh_hant_tw: 導出內容包含：

# 必选：任务名称、简介和相关网页文件
source: Required: Task name, description and related web page files
zh_hans_cn: 必选：任务名称、简介和相关网页文件
zh_hant_tw: 必選：任務名稱、簡介和相關網頁檔案

# 可选：学习数据
source: Optional: Learning data
zh_hans_cn: 可选：学习数据
zh_hant_tw: 可選：學習數據

# 可选：通过API上传的附件
source: Optional: Attachments uploaded via API
zh_hans_cn: 可选：通过API上传的附件
zh_hant_tw: 可選：透過API上傳的附件

# 确认导出
source: Confirm Export
zh_hans_cn: 确认导出
zh_hant_tw: 確認導出

# 编辑任务
source: Edit Task
zh_hans_cn: 编辑任务
zh_hant_tw: 編輯任務

# 返回列表
source: Back to List
zh_hans_cn: 返回列表
zh_hant_tw: 返回列表

# 任务信息
source: Task Information
zh_hans_cn: 任务信息
zh_hant_tw: 任務信息

# 创建时间：
source: Created At:
zh_hans_cn: 创建时间：
zh_hant_tw: 創建時間：

# 提交数量：
source: Submissions:
zh_hans_cn: 提交数量：
zh_hant_tw: 提交數量：

# 任务描述：
source: Task Description:
zh_hans_cn: 任务描述：
zh_hant_tw: 任務描述：

# 已上传文件
source: Uploaded Files
zh_hans_cn: 已上传文件
zh_hant_tw: 已上傳文件

# 生成二维码
source: Generate QR Code
zh_hans_cn: 生成二维码
zh_hant_tw: 生成二維碼

# 上传文件
source: Upload File
zh_hans_cn: 上传文件
zh_hant_tw: 上傳文件

# 数据提交说明
source: Data Submission Guide
zh_hans_cn: 数据提交说明
zh_hant_tw: 數據提交說明

# 参考提示词（点击复制）：
source: Reference Prompt (click to copy):
zh_hans_cn: 参考提示词（点击复制）：
zh_hant_tw: 參考提示詞（點擊複製）：

# 💡 数据接口（API）说明：
source: 💡 API Info:
zh_hans_cn: 💡 数据接口（API）说明：
zh_hant_tw: 💡 數據接口（API）說明：

# 访问下方 URL，即GET方式即可查看已收集的数据；制作实时统计页面时可向大模型提供该 URL 及数据样例。点击这里
source: Access the URL below via GET to view collected data; provide this URL and data samples to the AI model when creating real-time dashboards. Click here
zh_hans_cn: 访问下方 URL，即GET方式即可查看已收集的数据；制作实时统计页面时可向大模型提供该 URL 及数据样例。点击这里
zh_hant_tw: 訪問下方 URL，即GET方式即可查看已收集的數據；製作即時統計頁面時可向大模型提供該 URL 及數據樣例。點擊這裡

# 可以看到全部已经回收的数据。
source: to view all collected data.
zh_hans_cn: 可以看到全部已经回收的数据。
zh_hant_tw: 可以看到全部已經回收的數據。

# 提交数据列表
source: Submission List
zh_hans_cn: 提交数据列表
zh_hant_tw: 提交數據列表

# 查看实时数据
source: View Real-time Data
zh_hans_cn: 查看实时数据
zh_hant_tw: 查看即時數據

# 提交时间
source: Submitted At
zh_hans_cn: 提交时间
zh_hant_tw: 提交時間

# 数据内容
source: Data Content
zh_hans_cn: 数据内容
zh_hant_tw: 數據內容

# 操作
source: Actions
zh_hans_cn: 操作
zh_hant_tw: 操作

# 数据备份
source: Data Backup
zh_hant_tw: 資料備份

# 备份数据库和所有上传文件，生成一个可下载的ZIP压缩包。
source: Backup database and all uploaded files, generating a downloadable ZIP package.
zh_hant_tw: 備份資料庫和所有上傳檔案，生成一個可下載的ZIP壓縮包。

# 备份数据
source: Backup Data
zh_hant_tw: 備份資料

# 测试中...
source: Testing...
zh_hant_tw: 測試中...

# 连接成功！找到
source: Connection successful! Found
zh_hant_tw: 連接成功！找到

# 个任务
source: task(s)
zh_hant_tw: 個任務

# 是否保存此配置？
source: Save this configuration?
zh_hant_tw: 是否儲存此配置？

# 连接失败：
source: Connection failed:
zh_hant_tw: 連接失敗：

# 测试失败：
source: Test failed:
zh_hant_tw: 測試失敗：

# 备份中...
source: Backing up...
zh_hant_tw: 備份中...

# 备份失败
source: Backup failed
zh_hant_tw: 備份失敗

# 备份成功！
source: Backup successful!
zh_hant_tw: 備份成功！

# 备份文件：
source: Backup file:
zh_hant_tw: 備份檔案：

# 文件大小：
source: File size:
zh_hant_tw: 檔案大小：

# 点击下载
source: Click to download
zh_hant_tw: 點擊下載

# 文件已保存在服务器 backups 目录下，不下载也不会丢失。
source: The file is saved in the server's backups directory. It will not be lost even if you don't download it.
zh_hant_tw: 檔案已儲存在伺服器 backups 目錄下，不下載也不會遺失。

# 备份失败：
source: Backup failed:
zh_hant_tw: 備份失敗：

# 删除失败：
source: Delete failed:
zh_hant_tw: 刪除失敗：

# 查找替换
source: Find & Replace
zh_hant_tw: 查找替換

# 智能替换API地址
source: Smart Replace API URL
zh_hant_tw: 智慧替換API地址

# 查找内容
source: Find
zh_hant_tw: 查找內容

# 替换为
source: Replace with
zh_hant_tw: 替換為

# 查找下一个
source: Find Next
zh_hant_tw: 查找下一個

# 全部替换
source: Replace All
zh_hant_tw: 全部替換

# 未找到
source: Not found
zh_hant_tw: 未找到

# 已替换
source: Replaced
zh_hant_tw: 已替換

# 处
source: occurrence(s)
zh_hant_tw: 處

# 未找到需要替换的API地址
source: No API URLs found to replace
zh_hant_tw: 未找到需要替換的API地址

# 找到以下API地址，将转换为相对路径：
source: Found the following API URLs, will convert to relative paths:
zh_hant_tw: 找到以下API地址，將轉換為相對路徑：

# 共
source: Total
zh_hans_cn: 共
zh_hant_tw: 共

# 个地址，
source: URL(s),
zh_hant_tw: 個地址，

# 处替换。确认替换？
source: occurrence(s). Confirm replace?
zh_hant_tw: 處替換。確認替換？

# 处API地址
source: API URL(s)
zh_hant_tw: 處API地址

# API接口是否开启文件上传
source: Enable API File Upload
zh_hant_tw: API介面是否開啟檔案上傳

# 关闭后，API接口将禁止上传文件，仅允许提交表单数据
source: When disabled, API will reject file uploads and only accept form data
zh_hant_tw: 關閉後，API介面將禁止上傳檔案，僅允許提交表單數據

# QuickForm.cn 登录成功，已同步账号信息
source: QuickForm.cn login successful, account info synced
zh_hant_tw: QuickForm.cn 登入成功，已同步帳號資訊

# 本地登录
source: Local Login
zh_hant_tw: 本地登入

# 快速登录
source: Quick Login
zh_hans_cn: 快速登录
zh_hant_tw: 快速登入

# QuickForm.cn 登录
source: QuickForm.cn Login
zh_hant_tw: QuickForm.cn 登入

# 请输入 QuickForm.cn 用户名
source: Enter your QuickForm.cn username
zh_hant_tw: 請輸入 QuickForm.cn 用戶名
