Repository: wstlab/quickform
Catalog: teacher（教师版）/QuickForm 2.5/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn, zh_hant_tw

# 请输入 QuickForm.cn 密码
source: Enter your QuickForm.cn password
zh_hant_tw: 請輸入 QuickForm.cn 密碼

# 文件上传功能已关闭，文件未保存
source: File upload feature is disabled, files not saved
zh_hant_tw: 檔案上傳功能已關閉，檔案未儲存

# 部分文件超过大小限制，未保存
source: Some files exceeded size limit, not saved
zh_hant_tw: 部分檔案超過大小限制，未儲存

# 部分文件类型不支持，未保存
source: Some file types are not supported, not saved
zh_hant_tw: 部分檔案類型不支援，未儲存

# QuickForm：打通AI赋能教育的"最后一公里"
source: QuickForm: Bridging the "Last Mile" of AI-Powered Education
zh_hans_cn: QuickForm：打通AI赋能教育的"最后一公里"
zh_hant_tw: QuickForm：打通AI賦能教育的"最後一公里"

# QF项目简介
source: QF Project Introduction
zh_hans_cn: QF项目简介
zh_hant_tw: QF項目簡介

# 访问QF在线版
source: Visit QF Online
zh_hans_cn: 访问QF在线版
zh_hant_tw: 訪問QF線上版

# 本地部署
source: Local Deployment
zh_hans_cn: 本地部署
zh_hant_tw: 本地部署

# 免责声明
source: Disclaimer
zh_hans_cn: 免责声明
zh_hant_tw: 免責聲明

# 联系我们：
source: Contact Us:
zh_hans_cn: 联系我们：
zh_hant_tw: 聯繫我們：

# QuickForm小助手
source: QuickForm Assistant
zh_hans_cn: QuickForm小助手
zh_hant_tw: QuickForm小助手

# 投稿邮箱
source: Contact Email
zh_hans_cn: 投稿邮箱
zh_hant_tw: 投稿郵箱

# 提交数据
source: Submit Data
zh_hans_cn: 提交数据
zh_hant_tw: 提交數據

# 每 30 秒自动刷新
source: Auto-refresh every 30s
zh_hans_cn: 每 30 秒自动刷新
zh_hant_tw: 每 30 秒自動刷新

# 提交列表
source: Submission List
zh_hans_cn: 提交列表
zh_hant_tw: 提交列表

# 条
source: records
zh_hans_cn: 条
zh_hant_tw: 條

# 删除全部
source: Delete All
zh_hans_cn: 删除全部
zh_hant_tw: 刪除全部

# 分页
source: Pagination
zh_hans_cn: 分页
zh_hant_tw: 分頁

# 上一页
source: Previous
zh_hans_cn: 上一页
zh_hant_tw: 上一頁

# 下一页
source: Next
zh_hans_cn: 下一页
zh_hant_tw: 下一頁

# 第
source: Page
zh_hans_cn: 第
zh_hant_tw: 第

source: 页
zh_hant_tw: 頁

# 暂无提交数据
source: No submission data
zh_hans_cn: 暂无提交数据
zh_hant_tw: 暫無提交數據

# 确定要删除这条提交记录吗？
source: Are you sure you want to delete this submission?
zh_hans_cn: 确定要删除这条提交记录吗？
zh_hant_tw: 確定要刪除這條提交記錄嗎？

# 确定要清空该任务的全部提交数据吗？此操作不可恢复。
source: Are you sure you want to clear all submission data for this task? This cannot be undone.
zh_hans_cn: 确定要清空该任务的全部提交数据吗？此操作不可恢复。
zh_hant_tw: 確定要清空該任務的全部提交數據嗎？此操作不可恢復。

# 清空失败
source: Clear failed
zh_hans_cn: 清空失败
zh_hant_tw: 清空失敗

# 分析报告
source: Analysis Report
zh_hans_cn: 分析报告
zh_hant_tw: 分析報告

# 任务
source: Task
zh_hans_cn: 任务
zh_hant_tw: 任務

# 任务标题：
source: Task Title:
zh_hans_cn: 任务标题：
zh_hant_tw: 任務標題：

# 未知任务
source: Unknown Task
zh_hans_cn: 未知任务
zh_hant_tw: 未知任務

# 暂无分析报告
source: No analysis report
zh_hans_cn: 暂无分析报告
zh_hant_tw: 暫無分析報告

# 此任务尚未生成分析报告或报告文件丢失。
source: This task has not generated an analysis report or the report file is missing.
zh_hans_cn: 此任务尚未生成分析报告或报告文件丢失。
zh_hant_tw: 此任務尚未生成分析報告或報告檔案丟失。

# 请点击"智能分析"按钮生成新的分析报告。
source: Please click the \'Smart Analysis\' button to generate a new analysis report.
zh_hans_cn: 请点击"智能分析"按钮生成新的分析报告。
zh_hant_tw: 請點擊"智能分析"按鈕生成新的分析報告。

# 数据分析报告
source: Data Analysis Report
zh_hans_cn: 数据分析报告
zh_hant_tw: 數據分析報告

# 报告生成
source: Report Generation
zh_hans_cn: 报告生成
zh_hant_tw: 報告生成

# 加载中...
source: Loading...
zh_hans_cn: 加载中...
zh_hant_tw: 載入中...

# 生成报告失败
source: Failed to generate report
zh_hans_cn: 生成报告失败
zh_hant_tw: 生成報告失敗

# 前往配置页面
source: Go to Configuration Page
zh_hans_cn: 前往配置页面
zh_hant_tw: 前往配置頁面

# 关闭窗口
source: Close Window
zh_hans_cn: 关闭窗口
zh_hant_tw: 關閉視窗

# 下载分析报告
source: Download Analysis Report
zh_hans_cn: 下载分析报告
zh_hant_tw: 下載分析報告

# 完成并返回
source: Done & Return
zh_hans_cn: 完成并返回
zh_hant_tw: 完成並返回

# 报告生成时间：
source: Report Generated At:
zh_hans_cn: 报告生成时间：
zh_hant_tw: 報告生成時間：

# 正在生成分析报告...
source: Generating analysis report...
zh_hans_cn: 正在生成分析报告...
zh_hant_tw: 正在生成分析報告...

# 这可能需要几分钟时间，请耐心等待...
source: This may take a few minutes, please be patient...
zh_hans_cn: 这可能需要几分钟时间，请耐心等待...
zh_hant_tw: 這可能需要幾分鐘時間，請耐心等待...

# 返回详情
source: Back to Details
zh_hans_cn: 返回详情
zh_hant_tw: 返回詳情

# 数据概览
source: Data Overview
zh_hans_cn: 数据概览
zh_hant_tw: 數據概覽

# 总提交数量
source: Total Submissions
zh_hans_cn: 总提交数量
zh_hant_tw: 總提交數量

# 最早提交时间
source: Earliest Submission
zh_hans_cn: 最早提交时间
zh_hant_tw: 最早提交時間

# 最新提交时间
source: Latest Submission
zh_hans_cn: 最新提交时间
zh_hant_tw: 最新提交時間

# 暂无数据
source: No Data
zh_hans_cn: 暂无数据
zh_hant_tw: 暫無數據

# 每日提交统计
source: Daily Submission Statistics
zh_hans_cn: 每日提交统计
zh_hant_tw: 每日提交統計

# 日期
source: Date
zh_hans_cn: 日期
zh_hant_tw: 日期

# 暂无足够数据进行统计
source: Not enough data for statistics
zh_hans_cn: 暂无足够数据进行统计
zh_hant_tw: 暫無足夠數據進行統計

# 当有更多提交数据时，将显示每日提交统计信息
source: Daily statistics will be shown when more submission data is available
zh_hans_cn: 当有更多提交数据时，将显示每日提交统计信息
zh_hant_tw: 當有更多提交數據時，將顯示每日提交統計信息

# 数据导出
source: Data Export
zh_hans_cn: 数据导出
zh_hant_tw: 數據導出

# 导出数据以进行更详细的分析或存档：
source: Export data for detailed analysis or archiving:
zh_hans_cn: 导出数据以进行更详细的分析或存档：
zh_hant_tw: 導出數據以進行更詳細的分析或存檔：

# 导出为CSV文件
source: Export as CSV
zh_hans_cn: 导出为CSV文件
zh_hant_tw: 導出為CSV文件

# CSV文件可以用Excel、Google Sheets或其他电子表格软件打开
source: CSV files can be opened with Excel, Google Sheets or other spreadsheet software
zh_hans_cn: CSV文件可以用Excel、Google Sheets或其他电子表格软件打开
zh_hant_tw: CSV文件可以用Excel、Google Sheets或其他電子表格軟件打開

# 查看数据
source: View Data
zh_hans_cn: 查看数据
zh_hant_tw: 查看數據

# 导入
source: Import
zh_hans_cn: 导入
zh_hant_tw: 匯入

# 提交数据详情
source: Submission Details
zh_hans_cn: 提交数据详情
zh_hant_tw: 提交數據詳情

# 批量删除选中项
source: Batch Delete Selected
zh_hans_cn: 批量删除选中项
zh_hant_tw: 批量刪除選中項

# 条记录
source: records
zh_hans_cn: 条记录
zh_hant_tw: 條記錄

# 当用户通过表单提交数据后，将在这里显示
source: Submissions will appear here after users submit data via forms
zh_hans_cn: 当用户通过表单提交数据后，将在这里显示
zh_hant_tw: 當用戶通過表單提交數據後，將在這裡顯示

# 扫描二维码
source: Scan QR Code
zh_hans_cn: 扫描二维码
zh_hant_tw: 掃描二維碼

# 确定要删除这条提交数据吗？此操作不可撤销！
source: Are you sure you want to delete this submission? This cannot be undone!
zh_hans_cn: 确定要删除这条提交数据吗？此操作不可撤销！
zh_hant_tw: 確定要刪除這條提交數據嗎？此操作不可撤銷！

# 请至少选择一条要删除的提交数据
source: Please select at least one submission to delete
zh_hans_cn: 请至少选择一条要删除的提交数据
zh_hant_tw: 請至少選擇一條要刪除的提交數據

# 确定要删除选中的
source: Are you sure you want to delete the selected
zh_hans_cn: 确定要删除选中的
zh_hant_tw: 確定要刪除選中的

# 条提交数据吗？此操作不可撤销！
source: submissions? This cannot be undone!
zh_hans_cn: 条提交数据吗？此操作不可撤销！
zh_hant_tw: 條提交數據嗎？此操作不可撤銷！

# 已复制
source: Copied
zh_hans_cn: 已复制
zh_hant_tw: 已複製

# 返回任务详情
source: Back to Task Detail
zh_hans_cn: 返回任务详情
zh_hant_tw: 返回任務詳情

# 智能分析
source: Smart Analysis
zh_hans_cn: 智能分析
zh_hant_tw: 智能分析

# 错误
source: Error
zh_hans_cn: 错误
zh_hant_tw: 錯誤

# 已回收数据条数
source: Collected Data Count
zh_hans_cn: 已回收数据条数
zh_hant_tw: 已回收數據條數

# 您可以选择多种方式进行分析：
source: You can choose multiple ways to analyze:
zh_hans_cn: 您可以选择多种方式进行分析：
zh_hant_tw: 您可以選擇多種方式進行分析：

# 制作实时数据大屏
source: Create Real-time Dashboard
zh_hans_cn: 制作实时数据大屏
zh_hant_tw: 製作即時數據大屏

# 制作一个可以实时分析统计的数据大屏，你需要提供合适的提示词给AI大模型，推荐扣子编程。具体做法参考"在线版"。
source: Create a real-time data dashboard. Provide appropriate prompts for the AI model. Coze is recommended. See the Online Version for details.
zh_hans_cn: 制作一个可以实时分析统计的数据大屏，你需要提供合适的提示词给AI大模型，推荐扣子编程。具体做法参考"在线版"。
zh_hant_tw: 製作一個可以即時分析統計的數據大屏，你需要提供合適的提示詞給AI大模型，推薦扣子編程。具體做法參考"線上版"。

# 手动分析数据
source: Manual Data Analysis
zh_hans_cn: 手动分析数据
zh_hant_tw: 手動分析數據

# 将回收的数据导出为CSV或者JSON格式，使用你熟悉的AI工具（deepseek、豆包、扣子编程等）进行分析。
source: Export collected data as CSV or JSON, and use your preferred AI tools (DeepSeek, Doubao, Coze, etc.) for analysis.
zh_hans_cn: 将回收的数据导出为CSV或者JSON格式，使用你熟悉的AI工具（deepseek、豆包、扣子编程等）进行分析。
zh_hant_tw: 將回收的數據導出為CSV或者JSON格式，使用你熟悉的AI工具（deepseek、豆包、扣子編程等）進行分析。

# 导出CSV格式数据
source: Export CSV Data
zh_hans_cn: 导出CSV格式数据
zh_hant_tw: 導出CSV格式數據

# 导出JSON格式数据
source: Export JSON Data
zh_hans_cn: 导出JSON格式数据
zh_hant_tw: 導出JSON格式數據

# 自动生成分析报告
source: Auto-generate Analysis Report
zh_hans_cn: 自动生成分析报告
zh_hant_tw: 自動生成分析報告

# 使用QuickForm内置的AI分析功能，需要在"个人设置"中填写APIKEY（向大模型企业购买）。
source: To use QuickForm\'s built-in AI analysis, please fill in your APIKEY in Personal Settings (purchased from AI model providers).
zh_hans_cn: 使用QuickForm内置的AI分析功能，需要在"个人设置"中填写APIKEY（向大模型企业购买）。
zh_hant_tw: 使用QuickForm內置的AI分析功能，需要在"個人設置"中填寫APIKEY（向大模型企業購買）。

# 你还没有填写APIKEY，
source: You haven't filled in your API key yet,
zh_hans_cn: 你还没有填写APIKEY，
zh_hant_tw: 你還沒有填寫APIKEY，

# 点击这里填写
source: click here to fill in
zh_hans_cn: 点击这里填写
zh_hant_tw: 點擊這裡填寫

# 参考提示词：
source: Reference Prompt:
zh_hans_cn: 参考提示词：
zh_hant_tw: 參考提示詞：

# 暂无数据，无法分析
source: No data available for analysis
zh_hans_cn: 暂无数据，无法分析
zh_hant_tw: 暫無數據，無法分析

# 开始分析
source: Start Analysis
zh_hans_cn: 开始分析
zh_hant_tw: 開始分析

# 请先收集数据后再进行分析
source: Please collect data first before analyzing
zh_hans_cn: 请先收集数据后再进行分析
zh_hant_tw: 請先收集數據後再進行分析

# 当前分析报告
source: Current Analysis Report
zh_hans_cn: 当前分析报告
zh_hant_tw: 當前分析報告

# 生成时间：
source: Generated At:
zh_hans_cn: 生成时间：
zh_hant_tw: 生成時間：

# 下载报告
source: Download Report
zh_hans_cn: 下载报告
zh_hant_tw: 下載報告

# 编辑数据任务
source: Edit Data Task
zh_hans_cn: 编辑数据任务
zh_hant_tw: 編輯數據任務

# 已有附件
source: Existing Attachments
zh_hans_cn: 已有附件
zh_hant_tw: 已有附件

source: 个
zh_hant_tw: 個

# 删除附件
source: Delete Attachment
zh_hans_cn: 删除附件
zh_hant_tw: 刪除附件

# 添加新附件（可选）
source: Add New Attachments (Optional)
zh_hans_cn: 添加新附件（可选）
zh_hant_tw: 添加新附件（可選）

# 支持上传PDF、HTML、HTM、JPG和ZIP格式的文件，最大16MB。可以同时上传多个文件。
source: Supports PDF, HTML, HTM, JPG and ZIP files, max 16MB. Multiple files can be uploaded at once.
zh_hans_cn: 支持上传PDF、HTML、HTM、JPG和ZIP格式的文件，最大16MB。可以同时上传多个文件。
zh_hant_tw: 支援上傳PDF、HTML、HTM、JPG和ZIP格式的檔案，最大16MB。可以同時上傳多個檔案。

# 保存修改
source: Save Changes
zh_hans_cn: 保存修改
zh_hant_tw: 保存修改

# 确定要删除这个附件吗？
source: Are you sure you want to delete this attachment?
zh_hans_cn: 确定要删除这个附件吗？
zh_hant_tw: 確定要刪除這個附件嗎？

# 删除失败
source: Delete Failed
zh_hans_cn: 删除失败
zh_hant_tw: 刪除失敗

# 删除出错
source: Delete Error
zh_hans_cn: 删除出错
zh_hant_tw: 刪除出錯

# 本功能可以导入quickform.cn的任务列表，请确保已在"设置"中配置QFLink。
source: This feature imports task list from quickform.cn. Please ensure QFLink is configured in Settings.
zh_hans_cn: 本功能可以导入quickform.cn的任务列表，请确保已在"设置"中配置QFLink。
zh_hant_tw: 本功能可以匯入quickform.cn的任務列表，請確保已在"設置"中配置QFLink。

# QuickForm接口文档说明：
source: QuickForm API Documentation:
zh_hans_cn: QuickForm接口文档说明：
zh_hant_tw: QuickForm接口文檔說明：

# 获取全部任务
source: Get All Tasks
zh_hans_cn: 获取全部任务
zh_hant_tw: 獲取全部任務

# 导入指定任务
source: Import Specific Task
zh_hans_cn: 导入指定任务
zh_hant_tw: 匯入指定任務

# 从文件（zip格式）导入数据任务
source: Import data task from file (zip format)
zh_hans_cn: 从文件（zip格式）导入数据任务
zh_hant_tw: 從檔案（zip格式）匯入數據任務

# 输入数据任务的API地址
source: Enter data task API address
zh_hans_cn: 输入数据任务的API地址
zh_hant_tw: 輸入數據任務的API地址

# 格式如：
source: Format example:
zh_hans_cn: 格式如：
zh_hant_tw: 格式如：

# 从文件导入任务
source: Import Task from File
zh_hans_cn: 从文件导入任务
zh_hant_tw: 從檔案匯入任務

# 请上传从quickform.cn中导出的输入任务文件，压缩包格式。
source: Please upload the task file exported from quickform.cn in zip format.
zh_hans_cn: 请上传从quickform.cn中导出的输入任务文件，压缩包格式。
zh_hant_tw: 請上傳從quickform.cn中導出的輸入任務檔案，壓縮包格式。

# 从quickform.cn获取的任务列表
source: Task list from quickform.cn
zh_hans_cn: 从quickform.cn获取的任务列表
zh_hant_tw: 從quickform.cn獲取的任務列表

# 任务名称
source: Task Name
zh_hans_cn: 任务名称
zh_hant_tw: 任務名稱

# 任务描述
source: Task Description
zh_hans_cn: 任务描述
zh_hant_tw: 任務描述

# API地址：
source: API Address:
zh_hans_cn: API地址：

# API上传文件设置
source: API File Upload Settings
zh_hans_cn: API上传文件设置

# QuickForm.cn 密码
source: QuickForm.cn Password
zh_hans_cn: QuickForm.cn 密码

# QuickForm.cn 用户名
source: QuickForm.cn Username
zh_hans_cn: QuickForm.cn 用户名

# 一个唯一的API地址，用于接收表单数据
source: A unique API address for receiving form data
zh_hans_cn: 一个唯一的API地址，用于接收表单数据

# 上传文件设置
source: File Upload Settings
zh_hans_cn: 上传文件设置

# 使用 QuickForm.cn 登录
source: Login with QuickForm.cn
zh_hans_cn: 使用 QuickForm.cn 登录

# 保存中...
source: Saving...
zh_hans_cn: 保存中...

# 保存出错
source: Save Error
zh_hans_cn: 保存出错

# 保存失败
source: Save Failed
zh_hans_cn: 保存失败

# 保存并关闭
source: Save & Close
zh_hans_cn: 保存并关闭

# 允许上传的文件扩展名，以英文逗号分隔，如：jpg,jpeg,png,gif,pdf
source: Allowed file extensions, separated by commas, e.g.: jpg,jpeg,png,gif,pdf
zh_hans_cn: 允许上传的文件扩展名，以英文逗号分隔，如：jpg,jpeg,png,gif,pdf

# 允许扩展名
source: Allowed Extensions
zh_hans_cn: 允许扩展名

# 制作一个可以实时分析统计的数据大屏，你需要提供合适的提示词给AI大模型，推荐扣子编程。
source: Create a real-time data dashboard. You need to provide appropriate prompts for the AI model. Coze is recommended.
zh_hans_cn: 制作一个可以实时分析统计的数据大屏，你需要提供合适的提示词给AI大模型，推荐扣子编程。

# 加载文件失败
source: Failed to load file
zh_hans_cn: 加载文件失败

# 参考提示词（可直接复制使用）：
source: Reference prompt (can be copied directly):
zh_hans_cn: 参考提示词（可直接复制使用）：

# 否
source: No
zh_hans_cn: 否

# 复制失败，请手动复制
source: Copy failed, please copy manually
zh_hans_cn: 复制失败，请手动复制

# 复制提示词
source: Copy Prompt
zh_hans_cn: 复制提示词

# 如何在您的网页中使用提交URL：
source: How to use the API address in your webpage:
zh_hans_cn: 如何在您的网页中使用提交URL：

# 密码
source: Password
zh_hans_cn: 密码

# 导入数据
source: Import Data
zh_hans_cn: 导入数据

# 已保存 ✓
source: Saved ✓
zh_hans_cn: 已保存 ✓

# 已加载
source: Loaded
zh_hans_cn: 已加载

# 已复制到剪贴板
source: Copied to clipboard
zh_hans_cn: 已复制到剪贴板

# 您的API地址
source: Your API Address
zh_hans_cn: 您的API地址

# 我要制作数据大屏
source: Create Data Dashboard
zh_hans_cn: 我要制作数据大屏

# 或使用 QuickForm.cn 账号登录
source: Or login with QuickForm.cn account
zh_hans_cn: 或使用 QuickForm.cn 账号登录

# 文件大小
source: File Size
zh_hans_cn: 文件大小

# 是
source: Yes
zh_hans_cn: 是

# 登录
source: Login
zh_hans_cn: 登录

# 确定
source: OK
zh_hans_cn: 确定

# 确定要关闭编辑器吗？未保存的修改将丢失。
source: Are you sure you want to close the editor? Unsaved changes will be lost.
zh_hans_cn: 确定要关闭编辑器吗？未保存的修改将丢失。

# 编辑代码
source: Edit Code
zh_hans_cn: 编辑代码

# 表单示例
source: Form Example
zh_hans_cn: 表单示例

# 记住我
source: Remember me
zh_hans_cn: 记住我

# 退出登录
source: Logout
zh_hans_cn: 退出登录
